{
  "expo": {
    "name": "Suivi",
    "slug": "suivi-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "suivi",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "co.suivi.mobile",
      "buildNumber": "1.1.10",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.suivi.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "74ee1122-4614-4e09-940c-b6f4e6b3cfc7"
      }
    }
  }
}
