{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "bundler",       
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,

    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@theme": ["theme"],
      "@theme/*": ["theme/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
