{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@theme": ["theme"],
      "@theme/*": ["theme/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
